# 应用名称
spring.application.name=analyze-service-provider
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=20881
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=analyze-service-provider
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.hyc.analyzeserviceprovider
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.199.169:2181

