
spring.application.name=backend
#base
server.port=8081


spring.redis.host=192.168.199.169
spring.redis.port=6379
#spring.redis.password=123456

dubbo.cloud.subscribed-services=ids-service-provider, mail-service-provider, analyze-service-provider
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=192.168.199.169:2181