
spring.application.name=backend
#base
server.port=8081


spring.redis.host=192.168.199.169
spring.redis.port=6379
#spring.redis.password=123456



#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ids?useUnicode=true&useSSL=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qazwsxedc7410
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis
mybatis.type-aliases-package=com.hyc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#dubbo
#, mail-service-provider, analyze-service-provider
dubbo.cloud.subscribed-services=ids-service-provider
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=192.168.199.169:2181